<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:debug="true" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" class="no-highlight">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Obscuro</title>
    <link rel="stylesheet" th:href="@{/css/template.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/standard.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/login.css}" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Creepster&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .back-settings-icon {
            display: none;
        }
        html {
            overflow: hidden;
        }
        
        #refresh {
            display: none;
        }
        .back-menu-icon {
            display: none;
        }
        .back-sweetdreams-icon {
            display: none;
        }
        .back-nightmare-icon {
            display: none;
        }
        .back-sleepparalysis-icon {
            display: none;
        }
        .home-icon {
            display: none;
        }
        .about-icon {
            display: none;
        }
        .registerBtn {
            text-decoration: underline;
        }
    </style>
</head>
<header th:replace="~{partials/header :: header}"></header>
<body class="container">
    <video playsinline autoplay muted loop id="standardBG">
        <source src="/vid/standardbg.mp4" type="video/mp4">
    </video>
    <audio controls autoplay loop style="display: none;" id="audio">
        <source src="/audio/standard.mp3" type="audio/mpeg">
    </audio>
    <div class="homeMenu">
        <h2>Login</h2>
        <h3>Not Registered? Create account <a class="registerBtn" href="/register">here.</a></h3>
        <div th:if="${param.error}" class="error-message" style="color: red;">
            Incorrect username or password. Please try again.
        </div>
        <form th:action="@{login}" th:method="post">
            <label id="userForm" for="username">Username:</label>
            <br>
            <input type="text" name="username" id="username">
            <br>
            <label id="passwordForm" for="password">Password:</label>
            <br>
            <input type="password" name="password" id="password">
            <br>
            <br>
            <input type="submit" value="Log In">
        </form>
    </div>
</body>
<footer th:replace="~{partials/footer :: footer}"></footer>
<script>
    var audio = document.getElementById("audio");
    audio.volume = .02;
    function onLoadFunction() {
    var videos = document.querySelectorAll('video');
    videos.forEach(function(video) {
    video.play();
    audio.play();
    });
}
window.onload = onLoadFunction;
</script>
</html>